msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-10 03:40+0200\n"
"PO-Revision-Date: 2014-06-06 11:17+0200\n"
"Last-Translator: Alex <alexhenrie24@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.0.6\n"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:107
msgid "Actions"
msgstr "Accions"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:727
msgid "Automatically remove unused dependencies"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:115
msgid "Available"
msgstr "Disponible"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:658
msgid ""
"Below is a listing of the various configuration files used by <em>opkg</em>. "
"Use <em>opkg.conf</em> for global settings and <em>customfeeds.conf</em> for "
"custom repository entries. The configuration in the other files may be "
"changed but is usually not preserved by <em>sysupgrade</em>."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:599
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:644
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:673
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:733
msgid "Cancel"
msgstr "Cancel·la"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:97
msgid "Clear"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:110
#, fuzzy
msgid "Configure opkg…"
msgstr "Configuració"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:572
msgid "Dependencies"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:578
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:713
#: applications/luci-app-opkg/luasrc/view/opkg.htm:133
msgid "Description"
msgstr "Descripció"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:583
msgid "Details for package <em>%h</em>"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:780
msgid "Dismiss"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:237
msgid "Displaying %d-%d of %d"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:101
msgid "Download and install package"
msgstr "Descarrega i instal·la el paquet"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:766
#, fuzzy
msgid "Errors"
msgstr "Error"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:754
msgid "Executing package manager"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:95
msgid "Filter"
msgstr "Filtre"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:88
msgid "Free space"
msgstr "Espai lliure"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:606
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:622
msgid "Install"
msgstr "Instal·la"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:188
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:399
#: applications/luci-app-opkg/luasrc/view/opkg.htm:116
#, fuzzy
msgid "Installed"
msgstr "Instal·la"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:628
msgid ""
"Installing packages from untrusted sources is a potential security risk! "
"Really attempt to install <em>%h</em>?"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:177
#, fuzzy
msgid "Install…"
msgstr "Instal·la"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:653
#, fuzzy
msgid "Loading configuration data…"
msgstr "Vés a la pàgina de configuració"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:787
msgid "Loading package information…"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:638
#, fuzzy
msgid "Manually install package"
msgstr "Descarrega i instal·la el paquet"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:387
msgid "Needs upgrade"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:124
msgid "Next page"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:250
msgid "No information available"
msgstr "No hi ha informació disponible"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:238
#, fuzzy
msgid "No packages"
msgstr "Cerca paquet"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:254
msgid "No packages matching \"<strong>%h</strong>\"."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:419
#, fuzzy
msgid "Not available"
msgstr "Total disponible"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:404
#, fuzzy
msgid "Not installed"
msgstr "No connectat"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:103
msgid "OK"
msgstr "D'acord"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:652
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:684
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:693
#, fuzzy
msgid "OPKG Configuration"
msgstr "Configuració d&#39;OPKG"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:594
msgid "Overwrite files from other package(s)"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:130
msgid "Package name"
msgstr "Nom del paquet"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:102
#, fuzzy
msgid "Package name or URL…"
msgstr "Nom del paquet"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:122
msgid "Previous page"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:635
msgid "Really attempt to install <em>%h</em>?"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:165
msgid "Remove…"
msgstr "Treu…"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:718
msgid "Remove package <em>%h</em>"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:740
msgid "Remove"
msgstr "Treu"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:568
msgid "Require approx. %.1024mB size for %d package(s) to install."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:394
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:412
msgid "Require version %h %h, installed %h"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:417
msgid ""
"Required dependency package <em>%h</em> is not available in any repository."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:385
msgid "Requires update to %h %h"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:255
msgid "Reset"
msgstr "Restableix"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:690
msgid "Save"
msgstr "Desa"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:685
#, fuzzy
msgid "Saving configuration data…"
msgstr "Configuració de dispositiu"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:586
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:721
msgid "Size"
msgstr "Mida"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:132
msgid "Size (.ipk)"
msgstr "Mida (.ipk)"

#: applications/luci-app-opkg/luasrc/controller/opkg.lua:7
#: applications/luci-app-opkg/luasrc/view/opkg.htm:84
msgid "Software"
msgstr "Programari"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:771
msgid "The <em>opkg %h</em> command failed with code <code>%d</code>."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:390
msgid ""
"The installed version of package <em>%h</em> is not compatible, require %s "
"while %s is installed."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:631
msgid "The package <em>%h</em> is not available in any configured repository."
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:407
msgid ""
"The repository version of package <em>%h</em> is not compatible, require %s "
"but only %s is available."
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:96
msgid "Type to filter…"
msgstr ""

#: applications/luci-app-opkg/luasrc/view/opkg.htm:108
#, fuzzy
msgid "Update lists…"
msgstr "Actualitza les llistes"

#: applications/luci-app-opkg/luasrc/view/opkg.htm:117
#, fuzzy
msgid "Updates"
msgstr "Actualitza les llistes"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:154
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:183
msgid "Upgrade…"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:585
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:720
#: applications/luci-app-opkg/luasrc/view/opkg.htm:131
msgid "Version"
msgstr "Versió"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:396
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:414
msgid "Version incompatible"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:756
#, fuzzy
msgid "Waiting for the <em>opkg %h</em> command to complete…"
msgstr "Esperant que s'acabi l'ordre..."

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:546
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:709
#: applications/luci-app-opkg/luasrc/view/opkg.htm:89
msgid "unknown"
msgstr "desconegut"

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:544
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:707
msgid "~%.1024mB compressed"
msgstr ""

#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:542
#: applications/luci-app-opkg/htdocs/luci-static/resources/view/opkg.js:705
msgid "~%.1024mB installed"
msgstr ""
